<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><center>Upload Photo</center> </title>
  <link rel="stylesheet" href="photo.css">
</head>
<body>

<center><h1>Upload Photo</h1></center>

<div class="profile-pic-div">
<img src="" id="photo">
  <input type="file" id="file">
  <label for="file" id="uploadBtn">Choose Photo</label>
</div>

<script src="photo.js"></script>

</body>
</html>