<html lang="en"> <!--20 JULY-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
</head>
<body>
    <form>
        <center><h1>Sign Up</h1></center>
    <center><h3>It's quick and easy.</h3></center>
    <h3><hr></h3>
    
    <fieldset>
        <legend> Name: </legend>
        <!--<label>firstname<input type="text" name="firstname"></label>-->
        <input type="text" id="name" name="name" placeholder="First Name">
        <!--<label>Surname<input type="text" name="lastname"></label> in one line <br><br>-->
        <input type="text" id="name" name="name" placeholder="SurName">

    </fieldset><br>

    <fieldset>
        <legend>Phone No/Email:</legend>
        <input type="phoneno" maxlength="10" id="Phoneno" name="Phoneno" placeholder="MobileNumber or email">
 
    </fieldset><br>
    <fieldset>
        <legend>New Password</legend>
        <input type="text" id="name" name="New Password" placeholder="New Password">
    </fieldset>
    <br>

    
    <fieldset>
        <legend>Gender</legend>
        <label> Male <input type="radio" name="radio" ></label>
        <label> Female <input type="radio" name="radio"> </label>
        <label> Custom<input type="radio" name="radio"> </label>
        
    </fieldset>
    <br>
    
    
    <fieldset>
        <legend>Date of Birth:</legend>
        <h3>Date in fomat:DD-MM-YYYY</h3>
        <label>DOB:</label>
        <input type="date">
    </fieldset> <br>
    <!--<label>Upload Photo</label>
    <input type="file">-->
    <br>
    <br>
    <input type="submit" name="submit"><br>
    <center><h2><a href="photo.html"><h2>TO UPLOAD PHOTO</h2></a></center>
    
</form>




</body>
</html>